

   const NEWS = document.querySelector('.news')
   console.log(NEWS)

const newsArr = [
  {
    title: 'Путешествия в малопопулярные места',
    newsText: `
Сталкинг
Сталкинг — вид туризма, в котором туристическими объектами являются объекты и явления, 
по каким‑либо причинам игнорируемые или недостаточно изученные. как направление туризма существовал и раньше,
 но именно в 2025 году ожидается всплеск интереса путешественников к непопулярным странам и отдельным местам.

Этот тренд прослеживается по спросу на неклассические маршруты в Гренландию, Австралию, Бразилию, Африку.
 Искатели приключений наблюдают за звездами в Ирландии, выбирают Ботсвану ради одиночества в пустыне.

`,
    newsImg: './images/8d601df6-4cd9-4f72-84af-515f9bbacd11.jpeg'


  },
  {
    title: 'Спортивный и музыкальный туризм',
    newsText: `
Совсем не новый и уж тем более не оригинальный, но набирающий популярность тренд.
 Крупное спортивное или музыкальное событие становится главным чекпоинтом путешествия. 
 В последнее время у туристов в почете футбольные и теннисные матчи, юбилейные концерты мировых исполнителей. 
 Туры формируются так, чтобы и достопримечательности посмотреть, и с местной кухней познакомиться. 

Массовые зрелища рождают живые эмоции и впечатываются в память посильнее автобусных экскурсий. 
Этот тренд усиливается в молодежной среде и способствует глобальному культурному обмену.`,
    newsImg: './images/images.jpeg'


  },
  {
    title: 'Сет-джеттинг — по следам киносъемок',
    newsText: `
Тенденция родилась в 2008 году с подачи журналиста The New York Post и с тех пор набирает популярность, как и количество запросов в Google на места съемок культовых киношедевров. В 2024 году фанаты Джеймса Бонда бывали в баре Ice Q в Исландии, а поклонники «Звездных войн» — на итальянском озере Комо. Психологи объясняют феномен сет‑джеттинга выбросом дофамина при посещении локации, когда картинка из любимого фильма оживает.

`,
    newsImg: './images/paris.jpg'


  },
  {
    title: 'Свежие новости о котятах',
    newsText: `Вчера котята поели, попили и легли спать Lorem ipsum dolor sit, 
     amet ,consectetur adipisicing elit. Officia, 
     facere iusto modi optio obcaecati perferendis nulla voluptatibus, 
     harum esse perspiciatis eius praesentium at assumenda doloribus hic voluptatum, 
     impedit reiciendis. Laboriosam!`,
    newsImg: './images/396121-blackangel.jpg'


  },
]


console.log(newsArr)
newsArr.forEach((element)=>{
  NEWS.innerHTML += `
  <h2 class="cats">${element.title}</h2>
<div class = "wrapper-cats">
<p class = "text-news">${element.newsText}</p>
<img src="${element.newsImg}" alt="" class = "image-cats">


</div>
`
})

